<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Applications</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>io.github.spacingbat3.webcord2.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>io.github.spacingbat3.webcord.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>io.github.spacingbat3.webcord.desktop</Filename>
   <Filename>urxvt.desktop</Filename>
   <Filename>urxvtc.desktop</Filename>
   <Filename>urxvt-tabbed.desktop</Filename>
   <Filename>picom.desktop</Filename>
   <Filename>nitrogen.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>Alacritty.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>org.kde.drkonqi.coredump.gui.desktop</Filename>
   <Filename>org.kde.discover.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>fish.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>htop.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>cups.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>urxvt.desktop</Filename>
   <Filename>urxvtc.desktop</Filename>
   <Filename>urxvt-tabbed.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Exclude>
   <Filename>picom.desktop</Filename>
   <Filename>nitrogen.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>mupdf.desktop</Filename>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
   <Filename>Alacritty.desktop</Filename>
   <Filename>htop.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>htop.desktop</Filename>
   <Filename>Alacritty.desktop</Filename>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
   <Filename>mupdf.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>vim.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>System-2</Name>
  <NotDeleted/>
  <Include>
   <Filename>bvnc.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>qvidcap.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>org.kde.drkonqi.coredump.gui.desktop</Filename>
   <Filename>org.kde.discover.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>fish.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>cups.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
   <Filename>Alacritty.desktop</Filename>
   <Filename>htop.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
  </Exclude>
 </Menu>
 <Move>
  <Old>System</Old>
  <New>System-2</New>
 </Move>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Education</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Development</Menuname>
  <Menuname>System-2</Menuname>
  <Menuname>Applications</Menuname>
 </Layout>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>io.gitlab.librewolf-community.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>bvnc.desktop</Filename>
   <Filename>bssh.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Layout>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>mupdf.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Exclude>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>Ani-Cli.desktop</Filename>
   <Filename>mpv.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Include>
   <Filename>Ani-Cli.desktop</Filename>
  </Include>
 </Menu>
</Menu>
