[GraphCanvas]
CanvasRect=@Variant(\0\0\0\x14\xc0\x87R\x96\x96\x96\x96\x96\xc0\x8b\xe5\xe1\xe1\xe1\xe1\xe2@\x96<\0\0\0\0\0@\x95\xac\0\0\0\0\0)
CanvasZoom=0.68

[GraphColors]
0x172973e6=#006b6b
0x2c2fdc12=#6b006b
0x30fc78a9=#6b0000
0x50c34e7e=#6b6b00
0xb91441cf=#006b00

[GraphGeometry]
qpwgraph_form=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xca\0\0\0\x14\0\0\ak\0\0\x4#\0\0\x3\xca\0\0\0\x14\0\0\ak\0\0\x4#\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xca\0\0\0\x14\0\0\ak\0\0\x4#)

[GraphLayout]
qpwgraph_form=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xa2\0\0\x3\xbb\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x18\0g\0r\0\x61\0p\0h\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0p\0\x61\0t\0\x63\0h\0\x62\0\x61\0y\0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[GraphNodePos]
14%3AMidi%20Through%3AInput=@Variant(\0\0\0\x1a\xc0$\xf0\xf0\xf0\xf0\xf0\xb0\xc0w\x8f\xf\xf\xf\xf\x16)
14%3AMidi%20Through%3AOutput=@Variant(\0\0\0\x1a\xc0s\\<<<<?\xc0v\xde\x1e\x1e\x1e\x1e )
Built-in%20Audio%20Analog%20Stereo=@Variant(\0\0\0\x1a\xc0|Q\xe1\xe1\xe1\xe1\xe6\xc0\x18<<<<<\x14)
Built-in%20Audio%20Analog%20Stereo%3AInput=@Variant(\0\0\0\x1a@\x81\xa0\xf0\xf0\xf0\xf0\xf3\xc0H\x96\x96\x96\x96\x96\x9c)
Built-in%20Audio%20Analog%20Stereo%3AOutput=@Variant(\0\0\0\x1a\xc0~\xed----2@l\xa1\xe1\xe1\xe1\xe1\xe0)
Chromium=@Variant(\0\0\0\x1a@g6\x96\x96\x96\x96\x96\xc0\x65\xb0\xf0\xf0\xf0\xf0\xf1)
Chromium%20input=@Variant(\0\0\0\x1a\xc0Kiiiiij@e^\x1e\x1e\x1e\x1e\x1e)
Chromium-1=@Variant(\0\0\0\x1a@g6\x96\x96\x96\x96\x96\xc0\x65\xb0\xf0\xf0\xf0\xf0\xf1)
Chromium-2=@Variant(\0\0\0\x1a\xc0[\x87\x87\x87\x87\x87\x90@+\xa5\xa5\xa5\xa5\xa5\xa0)
Dummy%20Output=@Variant(\0\0\0\x1a\xc0ne\xa5\xa5\xa5\xa5\xa6@m)iiiij)
Dummy%20Output%3AInput=@Variant(\0\0\0\x1a\xc0Liiiii`\xc0o\x87\x87\x87\x87\x87\x88)
Firefox=@Variant(\0\0\0\x1a@S\0\0\0\0\0\0\xc0(\0\0\0\0\0\0)
Firefox-1=@Variant(\0\0\0\x1a@j\xd2\xd2\xd2\xd2\xd2\xd6\xc0kr\xd2\xd2\xd2\xd2\xd7)
Firefox-2=@Variant(\0\0\0\x1a@j\xd2\xd2\xd2\xd2\xd2\xd6\xc0kr\xd2\xd2\xd2\xd2\xd7)
HDA%20NVidia%20Digital%20Stereo%20%28HDMI%29=@Variant(\0\0\0\x1a\xc0|\tiiiip@W\xcbKKKKT)
HDA%20NVidia%20Digital%20Stereo%20%28HDMI%29%3AInput=@Variant(\0\0\0\x1a\xc0\x62\xb0\xf0\xf0\xf0\xf0\xed@\x1diiiii\xc4)
HP%20Wide%20Vision%20HD%20Camera%3AOutput=@Variant(\0\0\0\x1a\xc0z\xc0\0\0\0\0\0@o\x80\0\0\0\0\0)
LibreWolf=@Variant(\0\0\0\x1a@<\0\0\0\0\0\0\xc0\x46\0\0\0\0\0\0)
LibreWolf-1=@Variant(\0\0\0\x1a@<\0\0\0\0\0\0\xc0\x46\0\0\0\0\0\0)
Midi-Bridge%3AInput=@Variant(\0\0\0\x1a\xc0\x61\xebKKKKH\xc0Z\xb0\xf0\xf0\xf0\xf0\xf0)
Midi-Bridge%3AOutput=@Variant(\0\0\0\x1a\xc0{\xb2\xd2\xd2\xd2\xd2\xd4\xc0Z\x8bKKKKJ)
WEBRTC%20VoiceEngine=@Variant(\0\0\0\x1a@f\xa9iiiij\xc0[\xbc<<<<<)
WEBRTC%20VoiceEngine-1=@Variant(\0\0\0\x1a\xc0w\x10\xf0\xf0\xf0\xf0\xf1\xc0j\xe5\xa5\xa5\xa5\xa5\xa9)
mpv=@Variant(\0\0\0\x1a@lG\x87\x87\x87\x87\x88\xc0s)iiiil)

[GraphView]
Menubar=true
SortOrder=0
SortType=0
Statusbar=true
TextBesideIcons=true
Toolbar=true
ZoomRange=false

[Patchbay]
Activated=false
Dir=
Exclusive=false
Path=
RecentFiles=@Invalid()
Toolbar=false

[SystemTray]
Enabled=true
