[Session]
active=147
activities1=
activities2=
activities3=ce1b3316-8eed-4db5-a59e-a488fede44db
activities4=ce1b3316-8eed-4db5-a59e-a488fede44db
count=4
desktop=-1581234368
desktop1=-1
desktop2=-1
desktop3=2
desktop4=2
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,1920,1080
geometry2=223,1040,1473,40
geometry3=191,372,911,554
geometry4=756,262,1028,715
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=konsole
resourceClass4=systemsettings
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=konsole
resourceName4=systemsettings
restore1=0,0,1920,1080
restore2=223,1040,1473,40
restore3=504,231,911,578
restore4=756,238,1028,739
sessionId1=10145dbd1dd000165760564300000144820000
sessionId2=10145dbd1dd000165760564300000144820000
sessionId3=10145dbd1dd000165760653800000144820013
sessionId4=10145dbd1dd000165760900500000144820026
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=4
stackingOrder3=2
stackingOrder4=6
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
windowRole1=
windowRole2=
windowRole3=MainWindow#1
windowRole4=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
