[Session]
active=-1
activities1=
activities2=
activities3=ce1b3316-8eed-4db5-a59e-a488fede44db
activities4=ce1b3316-8eed-4db5-a59e-a488fede44db
activities5=ce1b3316-8eed-4db5-a59e-a488fede44db
count=5
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=2
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=160,51,1600,938
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1920,1080
geometry2=207,1040,1505,40
geometry3=160,51,1600,914
geometry4=421,332,1016,537
geometry5=79,246,1016,537
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=librewolf
resourceClass4=konsole
resourceClass5=konsole
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
resourceName4=konsole
resourceName5=konsole
restore1=0,0,1920,1080
restore2=207,1040,1505,40
restore3=160,51,1600,938
restore4=421,308,1016,561
restore5=452,239,1016,561
sessionId1=10145dbd1dd000165782378800000083530000
sessionId2=10145dbd1dd000165782378800000083530000
sessionId3=10145dbd1dd000165782388600000083530011
sessionId4=10145dbd1dd000165782497000000083530012
sessionId5=10145dbd1dd000165782564900000083530013
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=8
stackingOrder3=7
stackingOrder4=1
stackingOrder5=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=MainWindow#1
windowRole5=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=librewolf\s
wmCommand4=
wmCommand5=
