[Session]
active=-1
activities1=
activities2=
activities3=ce1b3316-8eed-4db5-a59e-a488fede44db
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,0,1920,1080
geometry2=207,1040,1505,40
geometry3=960,0,960,496
iconified1=false
iconified2=false
iconified3=true
keepBelow1=true
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=librewolf
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
restore1=0,0,1920,1080
restore2=207,1040,1505,40
restore3=960,0,960,1040
sessionId1=10145dbd1dd000165781501000000197350000
sessionId2=10145dbd1dd000165781501000000197350000
sessionId3=10145dbd1dd000165776500800000197660005
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=true
sticky3=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
windowRole1=
windowRole2=
windowRole3=browser
windowType1=Desktop
windowType2=Dock
windowType3=Normal
wmCommand1=
wmCommand2=
wmCommand3=librewolf\s
